*{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
body{
	/* overflow-x: hidden; */
	/* background: #e9ecf4; */
	background-image: url("https://cdn.pixabay.com/photo/2016/04/04/14/12/monitor-1307227_960_720.jpg");
	background-position: center;
	background-size: auto;
	margin-top: 10px;
	font-family: 'Ubuntu', sans-serif;
}
html{
	font-size: 62.5%;
	
}
nav{
	/* position:relative; */
	/* float: right; */
	display: grid;
    /* display: inline-flex; */
}
.container {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20 px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
}
.container .contenido {
	grid-column: span 2;
}
.container > div,
.container .contenido,
.container .navBackground,
.container .contacto,
.container .contact,
.container .articulo,
.container .sidebar,
.container .pie {
	background:#fff;
	padding: 5px;
	margin: 8px;
	border-radius: 8px;
}
.container .navBackground {
	background: rgb(4 75 167);
	color: #fff;
	grid-column-start: 1;
	grid-column-end: -1;
	display: grid;
	display: inline-flex;
}
.container .sidebar {
	grid-column: 3/4;
	background:rgb(4, 75, 167);
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	grid-row:span 2;
    min-height: 100px;
    flex-direction: column;
}
.container .widget1,
.container .widget2 {
	background:#55a8fd;
	color:#fff;
	height: 100px;
	display:flex;
	align-items: center;
	justify-content: center;
}
.container .pie {
	background: #12203E;
	color: #fff;
	grid-column: span 3;
	grid-template-columns: repeat(2, 1fr);
	width: 90%;
	max-width: 1000px;
}
.navul li a {
 	color:aliceblue;
	font-size: 2rem;
	padding: 20px;
	position: relative;
	background:rgb(4, 75, 167)

}

@media screen and (max-width: 300px) {
    .container .navBackground {
        grid-column: 1 / -1;
    }
    .container .contenido {
        grid-column: 1 / -1;
    }    
    .container .sidebar {
        grid-column: 1 / -1;
    }
    .container .widget1 {
        grid-column: 1 / -1;
    }
    .container .widget2 {
        grid-column: 1 / -1;
    }
    .container .pie {
        grid-column: 1 / -1;
    }
    .container .contact {
        grid-column: 1 / -1;
    }
    .container .contacto {
        grid-column: 1 / -1;
    }
    .container .articulo {
        grid-column: 1 / -1;
    }
}
.contacto {
	color:rgb(4, 75, 167);
	font-size: 2rem;
	font-weight: 500;
	background-color: aliceblue;
	padding: 10px;
	margin: 1rem;
	width: fit-content;
	position:relative;
	border-radius: 10px;
    display:grid;
}

.contact {
	color: aliceblue;
    display: grid;
}

img {
	width: 15%;
	align-items: baseline;
	float: inline-start;
	border-radius: 10px;
	display: grid;
	flex-direction:row;
	justify-items: flex-start;
	padding: 10px;
	grid-column: auto;
	object-fit: cover;
}

