.container {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20 px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
    .contenido {
        grid-column:span 3;
    }
.contact {
		color:darkblue;
		display: grid;
		background-color:beige;
		border-radius: 10px;
		text-align: center;
		font-size: $fuente-pequena;
		/* box shadow */
		-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	}
.fotoservicio {
		background-color:beige;
		border-radius: 10px;
		display: grid;
		grid-auto-flow: row;
		img {
			height: 100%;
			width: 100%;
		}
		/* box shadow */
		-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}	
}
